<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Game Jam Plus</title>
   <link rel="shortcut icon" href="assets/logo.png">
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="menu">
        <a href="index.html">
            <img class="menu__logo" src="assets/logo.png" alt="Logo Game Jam Plus">
        </a>
        <a class="menu__toggle" href="#menu" id="toggle"><span class="menu__toggle__bars"></span></a>
        <nav class="menu__items" id="menu">
            <a class="menu__link" href="comofunciona.html">Como funciona?</a>
            <a class="menu__link" href="premios.html">Prêmios</a>
            <!-- <a class="menu__link" href="#">Galeria</a> -->
            <!-- <a class="menu__link" href="#">Impacto social</a> -->
            <!-- <a class="menu__link" href="#">Mentores</a>
            <a class="menu__link" href="#">Organizadores</a> -->
            <a class="menu__link" href="faq.html">FAQ</a>
        </nav>
    </header>
    <main class="">
        <section class="newContainer text--blue">
            <div class="newBoxTitle">
                <h2 class="newTitle">
                    PREMIAÇÃO NACIONAL
                </h2>
                <p class="newSubtitle text--blue">
                    GAME JAM +
                </p>
            </div>
        </section>
        <section class="newContainer containerAbragames">
            <h2 class="newTitle">
                Abragames
            </h2>
            <p class="newText">
                Vencedor Voto Popular:
            </p>
            <ul class="newList">
                <li class="newTextList">Entrada de um membro da equipe para a rodada de negócios no BIG festival</li>
                <li class="newTextList">Uma vaga na composição do painel exclusivo com os finalistas a ser realizado no BIG edição 2019</li>
            </ul>
            <p class="newText">
                Vencedor Voto Júri:
            </p>
            <ul class="newList">
                <li class="newTextList">Entrada de um membro da equipe para a rodada de negócios no BIG festival</li>
                <li class="newTextList">Uma vaga na composição do painel exclusivo com os finalistas a ser realizado no BIG edição 2019</li>
            </ul>
            <p class="newText">
                Vencedor Voto Impacto Social: 
            </p>
            <ul class="newList">
                <li class="newTextList">Entrada de um membro da equipe para a rodada de negócios no BIG festival</li>
                <li class="newTextList">Uma vaga na composição do painel exclusivo com os finalistas a ser realizado no BIG edição 2019</li>
            </ul>
            <p class="newText">
                *obs: a organização não cobre despesas com passagem e hospedagem. 100% do valor da inscrição são revertidos para custear as passagens e hospedagem dos participantes para final
            </p>
        </section>
        <section class="newContainer containerAmazon">
            <h2 class="newTitle">
                Amazon Game Tech
            </h2>
            <p class="newText">
                Vencedor Voto Popular:
            </p>
            <ul class="newList">
                <li class="newTextList">1 membro da equipe será cadastrado para receber créditos (do programa AWS Activate) para eles utilizarem a nuvem da AWS com recursos como o Gamelift (server para multiplayer, integrações com a Amazon Twitch), Lumberyard engine, etc</li>
                <li class="newTextList">Mentoria online de marketing/publicidade para games. (Essa mentoria será para todos os membros do time acontecendo 2x em data a ser definida para ser feita via hangout)</li>
            </ul>
            <p class="newText">
                Vencedor Voto Júri:
            </p>
            <ul class="newList">
                <li class="newTextList">1 membro da equipe será cadastrado para receber créditos (do programa AWS Activate) para eles utilizarem a nuvem da AWS com recursos como o Gamelift (server para multiplayer, integrações com a Amazon Twitch), Lumberyard engine, etc</li>
                <li class="newTextList">Mentoria online de marketing/publicidade para games. (Essa mentoria será para todos os membros do time acontecendo 2x em data a ser definida para ser feita via hangout)</li>
            </ul>
            <p class="newText">
                Vencedor Voto Impacto Social: 
            </p>
            <ul class="newList">
                <li class="newTextList">1 membro da equipe será cadastrado para receber créditos (do programa AWS Activate) para eles utilizarem a nuvem da AWS com recursos como o Gamelift (server para multiplayer, integrações com a Amazon Twitch), Lumberyard engine, etc</li>
                <li class="newTextList">Mentoria online de marketing/publicidade para games. (Essa mentoria será para todos os membros do time acontecendo 2x em data a ser definida para ser feita via hangout)</li>
            </ul>
        </section>
        <section class="newContainer containerOutrosPremios">
            <h2 class="newTitle newTitle--small">
                Premiação Nacional UNICEF:
            </h2>
            <ul class="newList">
                <li class="newTextList">Análise de viabilidade para utilização do projeto vencedor em parceria com os desenvolvedores</li>
                <li class="newTextList">Passagem e hospedagem para o Rio de Janeiro para 1 membro de cada uma das 3 equipes indicadas como finalistas na categoria “Impacto Social” comparecerem a final</li>
            </ul>
            <h2 class="newTitle newTitle--small">
                Premiação Nacional WeDoLogos:
            </h2>
            <p class="newText">
                Vencedor Voto Júri:
            </p>
            <ul class="newList">
                <li class="newTextList">Desenvolvimento de Logo e elaboração do conceito de material de papelaria (8 itens)</li>
            </ul>
            <p class="newText">
                Vencedor Voto Popular:
            </p>
            <ul class="newList">
                <li class="newTextList">Desenvolvimento de Logo e elaboração do conceito de material de papelaria (8 itens)</li>
            </ul>
            <p class="newText">
                Vencedor Voto Impacto Social: 
            </p>
            <ul class="newList">
                <li class="newTextList">Desenvolvimento de Logo e elaboração do conceito de material de papelaria (8 itens)</li>
            </ul>
            <h2 class="newTitle newTitle--small">
                Premiação Nacional Games Mobile por TFG:
            </h2>
            <ul class="newList">
                <li class="newTextList">A TFG, empresa brasileira entre as 20 maiores publishers no mundo todo, vai analisar e julgar campeão um jogo mobile de sua escolha com a intenção de publicá-lo, caso o projeto passe pelo seu processo seletivo</li>
                <li class="newTextList">1 Chrome Cast para cada membro da equipe que for escolhida vencedora pela TFG na categoria mobile</li>
            </ul>
            <h2 class="newTitle newTitle--small">
                Premiação Nacional Navegador Web por Nuuvem:
            </h2>
            <ul class="newList">
                <li class="newTextList">500 reais em jogos disponíveis na plataforma (https://www.nuuvem.com/) para a equipe vencedora pela categoria Navegador Web</li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <img class="footer__logo" src="assets/logo.png" alt="Logo Game Jam Plus">
    </footer>
    <script src="menu.js"></script>
</body>
</html>